# crab

./: README.md  pom.xml
src/main/java/com/crab/: BlogApplication.java  ServletInitializer.java
src/main/java/com/crab/config/: CrossDomainConfig.java  MyBatisConfig.java  MyBatisMapperScanConfig.java  MybatisConfig.java  RestConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/crab/constants/: AuthConstant.java  CommonConstant.java
src/main/java/com/crab/domain/: CrabBlog.java  CrabMenu.java  CrabMsgboard.java  CrabUser.java  CrabUserMenu.java
src/main/java/com/crab/enums/: AccountNoStatusEnum.java  AccountNoStatusEnumT.java  ErrorEnum.java  IdentificationStatusEnum.java
src/main/java/com/crab/mapper/: CrabBlogMapper.java  CrabMenuMapper.java  CrabMsgboardMapper.java  CrabUserMapper.java  CrabUserMenuMapper.java
src/main/java/com/crab/model/bo/: UserMsgBO.java
src/main/java/com/crab/model/dto/: MsgBoradDTO.java  QueryMsgBoradDTO.java  UserLoginDTO.java
src/main/java/com/crab/model/dto/req/: BlogSaveReqDTO.java  MsgBoradDTO.java  QueryBlogLIstReqDTO.java  QueryBlogReqDTO.java  QueryMsgBoradDTO.java  UserLoginDTO.java
src/main/java/com/crab/model/vo/: QueryContentVO.java  UserLoginVO.java
src/main/java/com/crab/service/: CrabBlogService.java  CrabMsgboardService.java  CrabUserMenuService.java  CrabUserService.java  IService.java  TokenService.java
src/main/java/com/crab/service/impl/: BaseService.java  CrabBlogServiceImpl.java  CrabMsgboardServiceImpl.java  CrabUserMenuServiceImpl.java  CrabUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/crab/utils/: CookieUtil.java  HttpAesUtil.java  IpUtils.java  JacksonUtil.java  MD5Util.java  MyMapper.java  Page.java  PublicUtils.java  ThreadLocalMap.java
src/main/java/com/crab/web/interceptor/: VueViewInterceptor.java
src/main/java/com/crab/web/restcontroller/: BaseController.java  CrabTokenController.java  CrabUserController.java
src/main/java/com/crab/web/restcontroller/blog/: CrabBlogRestController.java
src/main/java/com/crab/web/restcontroller/msgboard/: CrabMsgBoardRestController.java
src/main/java/com/crab/web/restcontroller/notes/: CrabNotesRestController.java
src/main/resources/: application-dev.properties  application-pro.properties  logback.xml
src/main/resources/com/crab/mapper/: CrabBlogMapper.xml  CrabMenuMapper.xml  CrabMsgboardMapper.xml  CrabUserMapper.xml  CrabUserMenuMapper.xml
src/test/java/com/crab/: BlogApplicationTests.java
