spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crab_blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xienaruto1
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
